# feeligo_android_sdk

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/baloomba/feeligo/: Feeligo.java  FeeligoHelper.java  FeeligoKeyboard.java  FeeligoLog.java  FeeligoStickerStoreActivity.java  FeeligoStickerStoreAdapter.java  FeeligoStickerStoreDetailActivity.java  FeeligoStoreDetailAdapter.java  JSONHelper.java  Sticker.java  StickerImage.java  StickerKeyboard.java  StickerPack.java
src/main/java/com/baloomba/feeligo/helper/: ActionBarHelper.java  DisplayHelper.java  FeeligoHelper.java  FeeligoLog.java  FeeligoSettings.java  JSONHelper.java  ViewHelper.java
src/main/java/com/baloomba/feeligo/keyboard/: FeeligoKeyboardGridAdapter.java  FeeligoKeyboardListener.java  FeeligoKeyboardPageAdapter.java  FeeligoKeyboardStickerPackPage.java
src/main/java/com/baloomba/feeligo/model/: FeeligoSticker.java  FeeligoStickerImage.java  FeeligoStickerPack.java  Sticker.java  StickerImage.java  StickerPack.java  UserStickerPack.java
src/main/java/com/baloomba/feeligo/network/: FeeligoRequestBuilder.java  FeeligoURLBuilder.java  RequestBuilder.java  URLBuilder.java
src/main/java/com/baloomba/feeligo/store/: FeeligoStickerStoreActivity.java  FeeligoStickerStoreAdapter.java  FeeligoStickerStoreDetailActivity.java  FeeligoStoreDetailAdapter.java
src/main/java/com/baloomba/feeligo/widget/: FeeligoStickerImageView.java  FeeligoStickerPackTextView.java  StickerImageView.java  StickerTextView.java
src/main/java/fr/baloomba/feeligo/: Feeligo.java  FeeligoKeyboard.java  FeeligoLog.java
src/main/java/fr/baloomba/feeligo/helper/: ActionBarHelper.java  DisplayHelper.java  FeeligoHelper.java  FeeligoLog.java  FeeligoSettings.java  JSONHelper.java  ViewHelper.java
src/main/java/fr/baloomba/feeligo/keyboard/: FeeligoKeyboardGridAdapter.java  FeeligoKeyboardListener.java  FeeligoKeyboardPageAdapter.java  FeeligoKeyboardStickerPackPage.java
src/main/java/fr/baloomba/feeligo/model/: Sticker.java  StickerImage.java  StickerPack.java  UserStickerPack.java
src/main/java/fr/baloomba/feeligo/network/: RequestBuilder.java  URLBuilder.java
src/main/java/fr/baloomba/feeligo/store/: FeeligoStickerStoreActivity.java  FeeligoStickerStoreAdapter.java  FeeligoStickerStoreDetailActivity.java  FeeligoStoreDetailAdapter.java
src/main/java/fr/baloomba/feeligo/widget/: FeeligoStickerImageView.java  FeeligoStickerPackTextView.java
src/main/res/drawable/: btn_add_pack.xml  btn_add_pack_selected.xml  btn_add_pack_selector.xml  btn_remove_pack.xml  btn_remove_pack_selected.xml  btn_remove_pack_selector.xml
src/main/res/layout/: activity_sticker_store.xml  activity_sticker_store_details.xml  cell_keyboard_grid_view.xml  cell_sticker_pack_icon.xml  cell_sticker_store.xml  fragment_keyboard.xml  fragment_sticker_pack_page.xml  frame_keyboard.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  keyboard_string.xml  string.xml  styles.xml  values.xml
src/main/res/values-fr/: string.xml
src/main/res/values-hdpi/: values.xml
src/main/res/values-large/: dimen.xml  values.xml
src/main/res/values-xhdpi/: values.xml
