buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

apply plugin: 'android-library'

dependencies {
    // GRADLE DEPENDENCIES
    // SUPPORT
    compile project.ANDROID_SUPPORT_V4
    // SUPPORT
    compile project.ANDROID_SUPPORT_APPCOMPAT_V7
    // WSVOLLEY
    // compile 'com.baloomba:wsvolley:1.0.+'

    // PROJECT DEPENDENCIES
    // WSVOLLEY
    compile project(':wsvolley')
    // VIEW PAGER INDICATOR
    compile project(':view_pager_indicator')

    // JAR DEPENDENCIES
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion = project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            buildConfigField "String", "FEELIGO_API_BASE_URL",
                    "\"http://stickersapi.feeligo.com/api\""
        }

        release {
            buildConfigField "String", "FEELIGO_API_BASE_URL",
                    "\"http://stickersapi.feeligo.com/api\""
        }
    }
}
