# GLOBAL
ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19

#LIBRARY
#SUPPORT_LIBRARY
ANDROID_SUPPORT_V4=com.android.support:support-v4:19.1.0
ANDROID_SUPPORT_APPCOMPAT_V7=com.android.support:appcompat-v7:19.1.0
